LearnApp/UI/AddClientServiceWindow.xaml

<Window x:Class="LearnApp.UI.AddClientServiceWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnApp"
        mc:Ignorable="d" Icon="/Resources/school_logo.ico"
        Title="Добавление новой записи" Height="350" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление записи" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" x:Name="TxtService" Grid.Row="1" Text="Английский за 30 минут" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <ComboBox Name="ComboClient" Grid.Row="2" HorizontalAlignment="Left"></ComboBox>
        <xctk:DateTimePicker Margin="5" ValueChanged="DatePicker_ValueChanged" Height="30" HorizontalAlignment="Right" Name="DatePicker" Width="175" MaxWidth="175" Grid.Row="2" Minimum="{x:Static sys:DateTime.Now}">
        </xctk:DateTimePicker>
        <Button Grid.Row="3" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Window>
