LearnApp/UI/AddEditServicePage.xaml

<Page x:Class="LearnApp.UI.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Название услуги" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Стоимость услуги" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Длительность (мин)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Описание" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Скидка (%)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock x:Name="TxtTitle" Grid.ColumnSpan="2" Grid.Row="0" Text="Добавление услуги" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"></TextBlock>
        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"></Button>
        <TextBox x:Name="TextBoxTitle" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="TextBoxCost" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="TextBoxDuration" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox x:Name="TextBoxDescription" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox x:Name="TextBoxDiscount" Width="175" Height="30" VerticalContentAlignment="Center"  Grid.Row="5" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="231" x:Name="TxtID" Text="Идентификатор - 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
    </Grid>
</Page>
