LearnApp/UI/AuthWindow.xaml

<Window x:Class="LearnApp.UI.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnApp.UI"
        mc:Ignorable="d" Icon="/Resources/school_logo.ico"
        Title="Авторизация" Height="350" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
        <TextBlock Text="Введите пароль" FontSize="20" Margin="20"></TextBlock>
        <PasswordBox x:Name="PwdText" Grid.Row="1"></PasswordBox>
        <Button Content="Войти" Name="BtnSign" Click="BtnSign_Click"></Button>
        <Button Background="Transparent" BorderThickness="0" Name="BtnSignClient" Click="BtnSignClient_Click" Style="{StaticResource BtnWithoutColor}" Focusable="False">
            <TextBlock Text="Войти как клиент" TextDecorations="Underline"  HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#04a0ff"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Button>
    </StackPanel>
    </Grid>
</Window>
