LearnApp/UI/MainWindow.xaml

<Window x:Class="LearnApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnApp"
        mc:Ignorable="d"
       Title="Школа языков Леарн" MaxWidth="1050" MaxHeight="800" MinHeight="500" MinWidth="975" Icon="/Resources/school_logo.ico" Width="800" Height="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#e7fabf" Grid.ColumnSpan="2"></Grid>
        <Grid Background="#e7fabf" Grid.Column="0" Grid.RowSpan="3"></Grid>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Resources/school_logo.png"  Margin="10"/>
            <TextBlock Text="Школа языков Леарн" FontSize="25" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Orientation="Vertical">
            <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" Visibility="Collapsed"></Button>
            <Button Content="Ближайшие записи" Name="BtnEntries" Click="BtnEntries_Click" Visibility="Collapsed"></Button>
            <Button Content="Услуги" Name="BtnService" Click="BtnService_Click"></Button>
            <Button Content="Выйти" Name="BtnExit" Click="BtnExit_Click"></Button>
            
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0"  Grid.Row="3" Name="TxtUser" Text="Текущий пользователь: Администратор" FontSize="9"></TextBlock>
        <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" Name="MainFrame" ContentRendered="MainFrame_ContentRendered"></Frame>
    </Grid>
</Window>
