LearnApp/UI/NextEntriesPage.xaml

<Page x:Class="LearnApp.UI.NextEntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NextEntriesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Ближайшие записи" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <DataGrid x:Name="DGridEntries" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" RowHeaderWidth="0">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Услуга" Binding="{Binding Service.Title}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Клиент" Binding="{Binding FIO}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Почта" Binding="{Binding Client.Email}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Телефон" Binding="{Binding Client.Phone}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Дата" Binding="{Binding StartTime, StringFormat=d, ConverterCulture=ru}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Время" Binding="{Binding StartTime, StringFormat=t, ConverterCulture=ru}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="TxtNoData" Text="Записи отсутствуют" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>

    </Grid>
</Page>
