LearnApp/UI/ServicesPage.xaml

<Page x:Class="LearnApp.UI.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnApp.UI" xmlns:local1="clr-namespace:LearnApp.Data"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">
    <Page.Resources>
        <local1:UserInfo x:Key="UserInfo"/>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск:" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="TxtBoxSearch" TextChanged="TxtBoxSearch_TextChanged" Margin="35,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Фильтрация:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="175" Height="30" Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.RowSpan="2">
                <TextBlock Text="Сортировка:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"></ComboBox>
            </StackPanel>

        </Grid>
        <TextBlock Text="Услуги" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ListView HorizontalContentAlignment="Stretch" SelectionMode="Single" Grid.Row="1" x:Name="LViewServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="#04a0ff">
                        <Grid Height="200">
                            <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isHighlited}" Value="True">
                                                <Setter Property="Background" Value="#e7fabf"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image  Width="200" Height="200" Grid.RowSpan="5" Stretch="Fill" HorizontalAlignment="Left" Margin="5">
                                <Image.Source>
                                    <Binding Path="MainImagePath"></Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" FontSize="14" Margin="0, 0, 5, 0"></TextBlock>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CostWithDiscount, ConverterCulture=ru, StringFormat={}Стоимость: {0:c0} }"></TextBlock>
                                <TextBlock  Text="{Binding Discount, StringFormat={}Размер скидки - {0}%}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="Размер скидки - 0%">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DurationInMinute, StringFormat={}Время занятия {0} мин.}"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                                <Button Content="Редактировать" Name="BtnEditService" Click="BtnEdit_Click" >
                                </Button>
                                <Button Content="Удалить" Name="BtnDelService" Click="BtnDel_Click"></Button>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsClient}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="TxtCountServices" Text="Выведено" Grid.Row="2" Margin="5"></TextBlock>
        <Button Content="Добавить услугу" Name="BtnAddService" Click="BtnAddService_Click" Grid.Row="2"></Button>
        <Button Content="Записать клиента" Grid.Row="3" HorizontalAlignment="Left" Name="BtnWriteClient" Click="BtnWriteClient_Click"></Button>
    </Grid>
</Page>
